Start at: Wed Jul 27 17:29:28 CEST 2005
Lexing [C:\Dokumente und Einstellungen\010627\Lokale Dateien\eclipse\copylineFlex\testinput\fb4500dc.INL]
token: line 1, column 10, sym: NUMBER, value: '5'
token: line 1, column 13, sym: IDENTIFIER, value: 'FB4500DC-SORT-DATEN'
token: line 1, column 32, sym: DOT
token: line 2, column 12, sym: NUMBER, value: '10'
token: line 2, column 15, sym: IDENTIFIER, value: 'FB4500DC-SORT1-STAPEL'
token: line 2, column 44, sym: PICTURE
token: line 2, column 49, sym: TYPEDEFINITION, value: 'X(006)'
token: line 2, column 55, sym: DOT
token: line 3, column 12, sym: NUMBER, value: '10'
token: line 3, column 15, sym: IDENTIFIER, value: 'FB4500DC-SORT1-VERSAND'
token: line 3, column 37, sym: DOT
token: line 4, column 14, sym: NUMBER, value: '15'
token: line 4, column 17, sym: IDENTIFIER, value: 'FB4500DC-SORT1-VDKZ'
token: line 4, column 44, sym: PICTURE
token: line 4, column 49, sym: TYPEDEFINITION, value: 'X(006)'
token: line 4, column 55, sym: DOT
token: line 5, column 16, sym: NUMBER, value: '88'
token: line 5, column 19, sym: IDENTIFIER, value: 'FB4500DC-VERS-D'
token: line 5, column 49, sym: VALUE
token: line 5, column 55, sym: STRING_LITERAL, value: ' '
token: line 5, column 60, sym: DOT
token: line 6, column 16, sym: NUMBER, value: '88'
token: line 6, column 19, sym: IDENTIFIER, value: 'FB4500DC-VERS-G'
token: line 6, column 49, sym: VALUE
token: line 6, column 62, sym: STRING_LITERAL, value: '*G    '
token: line 6, column 63, sym: DOT
token: line 7, column 16, sym: NUMBER, value: '88'
token: line 7, column 19, sym: IDENTIFIER, value: 'FB4500DC-VERS-V'
token: line 7, column 49, sym: VALUE
token: line 7, column 62, sym: STRING_LITERAL, value: '*V    '
token: line 7, column 63, sym: DOT
token: line 8, column 16, sym: NUMBER, value: '88'
token: line 8, column 19, sym: IDENTIFIER, value: 'FB4500DC-VERS-Z'
token: line 8, column 49, sym: VALUE
token: line 8, column 62, sym: STRING_LITERAL, value: '*Z    '
token: line 8, column 63, sym: DOT
token: line 9, column 16, sym: NUMBER, value: '88'
token: line 9, column 19, sym: IDENTIFIER, value: 'FB4500DC-VERS-KO'
token: line 9, column 49, sym: VALUE
token: line 9, column 62, sym: STRING_LITERAL, value: '*0    '
token: line 9, column 63, sym: DOT
token: line 10, column 16, sym: NUMBER, value: '88'
token: line 10, column 19, sym: IDENTIFIER, value: 'FB4500DC-VERS-VU'
token: line 10, column 49, sym: VALUE
token: line 10, column 62, sym: STRING_LITERAL, value: '*VU   '
token: line 10, column 63, sym: DOT
token: line 11, column 14, sym: NUMBER, value: '15'
token: line 11, column 17, sym: IDENTIFIER, value: 'FB4500DC-SORT1-GRUP'
token: line 11, column 44, sym: PICTURE
token: line 11, column 49, sym: TYPEDEFINITION, value: 'X(007)'
token: line 11, column 55, sym: DOT
token: line 12, column 14, sym: NUMBER, value: '15'
token: line 12, column 17, sym: IDENTIFIER, value: 'FILLER'
token: line 12, column 24, sym: REDEFINES
token: line 12, column 34, sym: IDENTIFIER, value: 'FB4500DC-SORT1-GRUP'
token: line 12, column 53, sym: DOT
token: line 13, column 16, sym: NUMBER, value: '20'
token: line 13, column 19, sym: IDENTIFIER, value: 'FB4500DC-SORT1-GSNR'
token: line 13, column 44, sym: PICTURE
token: line 13, column 49, sym: TYPEDEFINITION, value: 'X(002)'
token: line 13, column 55, sym: DOT
token: line 14, column 14, sym: NUMBER, value: '15'
token: line 14, column 17, sym: IDENTIFIER, value: 'FILLER'
token: line 14, column 24, sym: REDEFINES
token: line 14, column 34, sym: IDENTIFIER, value: 'FB4500DC-SORT1-GRUP'
token: line 14, column 53, sym: DOT
token: line 15, column 16, sym: NUMBER, value: '20'
token: line 15, column 19, sym: IDENTIFIER, value: 'FB4500DC-SORT1-ORGNR'
token: line 15, column 44, sym: PICTURE
token: line 15, column 49, sym: TYPEDEFINITION, value: 'X(007)'
token: line 15, column 55, sym: DOT
token: line 16, column 12, sym: NUMBER, value: '10'
token: line 16, column 15, sym: IDENTIFIER, value: 'FB4500DC-SORT2'
token: line 16, column 29, sym: DOT
token: line 17, column 14, sym: NUMBER, value: '15'
token: line 17, column 17, sym: IDENTIFIER, value: 'FB4500DC-SORT2-SONDER'
token: line 17, column 44, sym: PICTURE
token: line 17, column 49, sym: TYPEDEFINITION, value: 'X(015)'
token: line 17, column 55, sym: DOT
token: line 18, column 14, sym: NUMBER, value: '15'
token: line 18, column 17, sym: IDENTIFIER, value: 'FB4500DC-SORT2-GSNR'
token: line 18, column 44, sym: PICTURE
token: line 18, column 49, sym: TYPEDEFINITION, value: 'X(002)'
token: line 18, column 55, sym: DOT
token: line 19, column 14, sym: NUMBER, value: '15'
token: line 19, column 17, sym: IDENTIFIER, value: 'FB4500DC-SORT2-MINR'
token: line 19, column 44, sym: PICTURE
token: line 19, column 49, sym: TYPEDEFINITION, value: 'X(006)'
token: line 19, column 55, sym: DOT
token: line 20, column 14, sym: NUMBER, value: '15'
token: line 20, column 17, sym: IDENTIFIER, value: 'FB4500DC-SORT2-ABBU'
token: line 20, column 44, sym: PICTURE
token: line 20, column 49, sym: TYPEDEFINITION, value: 'X(001)'
token: line 20, column 55, sym: DOT
token: line 21, column 14, sym: NUMBER, value: '15'
token: line 21, column 17, sym: IDENTIFIER, value: 'FB4500DC-SORT2-VSNR'
token: line 21, column 44, sym: PICTURE
token: line 21, column 49, sym: TYPEDEFINITION, value: 'X(005)'
token: line 21, column 55, sym: DOT
token: line 22, column 14, sym: NUMBER, value: '15'
token: line 22, column 17, sym: IDENTIFIER, value: 'FILLER'
token: line 22, column 24, sym: REDEFINES
token: line 22, column 34, sym: IDENTIFIER, value: 'FB4500DC-SORT2-VSNR'
token: line 22, column 53, sym: DOT
token: line 23, column 16, sym: NUMBER, value: '20'
token: line 23, column 19, sym: IDENTIFIER, value: 'FB4500DC-SORT2-BUNR'
token: line 23, column 44, sym: PICTURE
token: line 23, column 49, sym: TYPEDEFINITION, value: 'X(003)'
token: line 23, column 55, sym: DOT
token: line 24, column 16, sym: NUMBER, value: '20'
token: line 24, column 19, sym: IDENTIFIER, value: 'FB4500DC-F'
token: line 24, column 44, sym: PICTURE
token: line 24, column 49, sym: TYPEDEFINITION, value: 'X(002)'
token: line 24, column 55, sym: DOT
token: line 25, column 12, sym: NUMBER, value: '10'
token: line 25, column 15, sym: IDENTIFIER, value: 'FB4500DC-SORT2-INVERS'
token: line 25, column 37, sym: REDEFINES
token: line 25, column 47, sym: IDENTIFIER, value: 'FB4500DC-SORT2'
token: line 25, column 61, sym: DOT
token: line 26, column 14, sym: NUMBER, value: '15'
token: line 26, column 17, sym: IDENTIFIER, value: 'FB4500DC-SORT2-INV'
token: line 26, column 44, sym: PICTURE
token: line 26, column 49, sym: TYPEDEFINITION, value: 'X(001)'
token: line 26, column 57, sym: OCCURS
token: line 26, column 64, sym: NUMBER, value: '29'
token: line 26, column 66, sym: DOT
token: line 27, column 12, sym: NUMBER, value: '10'
token: line 27, column 15, sym: IDENTIFIER, value: 'FB4500DC-SORT3'
token: line 27, column 29, sym: DOT
token: line 28, column 14, sym: NUMBER, value: '15'
token: line 28, column 17, sym: IDENTIFIER, value: 'FB4500DC-SORT3-KOP-KZ'
token: line 28, column 44, sym: PICTURE
token: line 28, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 28, column 55, sym: DOT
token: line 29, column 16, sym: NUMBER, value: '88'
token: line 29, column 19, sym: IDENTIFIER, value: 'FB4500DC-KOPIE'
token: line 29, column 49, sym: VALUE
token: line 29, column 55, sym: NUMBER, value: '1'
token: line 29, column 58, sym: THROUGH
token: line 29, column 63, sym: NUMBER, value: '99'
token: line 29, column 65, sym: DOT
token: line 30, column 14, sym: NUMBER, value: '15'
token: line 30, column 17, sym: IDENTIFIER, value: 'FB4500DC-SORT3-KOP-TEXT'
token: line 30, column 44, sym: PICTURE
token: line 30, column 49, sym: TYPEDEFINITION, value: 'X(030)'
token: line 30, column 55, sym: DOT
token: line 31, column 12, sym: NUMBER, value: '10'
token: line 31, column 15, sym: IDENTIFIER, value: 'FB4500DC-SORT4'
token: line 31, column 44, sym: PICTURE
token: line 31, column 49, sym: TYPEDEFINITION, value: 'X(020)'
token: line 31, column 55, sym: DOT
token: line 33, column 10, sym: NUMBER, value: '5'
token: line 33, column 13, sym: IDENTIFIER, value: 'FB4500DC-ALLG-DATEN'
token: line 33, column 32, sym: DOT
token: line 34, column 12, sym: NUMBER, value: '10'
token: line 34, column 15, sym: IDENTIFIER, value: 'FB4500DC-ALLG-SORT'
token: line 34, column 33, sym: DOT
token: line 35, column 14, sym: NUMBER, value: '15'
token: line 35, column 17, sym: IDENTIFIER, value: 'FB4500DC-OB'
token: line 35, column 28, sym: DOT
token: line 36, column 16, sym: NUMBER, value: '20'
token: line 36, column 19, sym: IDENTIFIER, value: 'FB4500DC-MINR-NEU'
token: line 36, column 36, sym: DOT
token: line 37, column 18, sym: NUMBER, value: '25'
token: line 37, column 21, sym: IDENTIFIER, value: 'FB4500DC-GS-NR-OB'
token: line 37, column 44, sym: PICTURE
token: line 37, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 37, column 55, sym: DOT
token: line 38, column 18, sym: NUMBER, value: '25'
token: line 38, column 21, sym: IDENTIFIER, value: 'FB4500DC-MINR'
token: line 38, column 44, sym: PICTURE
token: line 38, column 49, sym: TYPEDEFINITION, value: '9(006)'
token: line 38, column 55, sym: DOT
token: line 39, column 16, sym: NUMBER, value: '20'
token: line 39, column 19, sym: IDENTIFIER, value: 'FB4500DC-VSNR'
token: line 39, column 44, sym: PICTURE
token: line 39, column 49, sym: TYPEDEFINITION, value: 'X(005)'
token: line 39, column 55, sym: DOT
token: line 40, column 16, sym: NUMBER, value: '20'
token: line 40, column 19, sym: IDENTIFIER, value: 'FILLER'
token: line 40, column 26, sym: REDEFINES
token: line 40, column 36, sym: IDENTIFIER, value: 'FB4500DC-VSNR'
token: line 40, column 49, sym: DOT
token: line 41, column 18, sym: NUMBER, value: '25'
token: line 41, column 21, sym: IDENTIFIER, value: 'FB4500DC-BUNR'
token: line 41, column 44, sym: PICTURE
token: line 41, column 49, sym: TYPEDEFINITION, value: '9(003)'
token: line 41, column 55, sym: DOT
token: line 42, column 18, sym: NUMBER, value: '25'
token: line 42, column 21, sym: IDENTIFIER, value: 'FB4500DC-F'
token: line 42, column 44, sym: PICTURE
token: line 42, column 49, sym: TYPEDEFINITION, value: 'X(002)'
token: line 42, column 55, sym: DOT
token: line 43, column 16, sym: NUMBER, value: '20'
token: line 43, column 19, sym: IDENTIFIER, value: 'FB4500DC-F'
token: line 43, column 44, sym: PICTURE
token: line 43, column 49, sym: TYPEDEFINITION, value: 'X(006)'
token: line 43, column 55, sym: DOT
token: line 44, column 14, sym: NUMBER, value: '15'
token: line 44, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEARB-DAT'
token: line 44, column 44, sym: PICTURE
token: line 44, column 49, sym: TYPEDEFINITION, value: '9(008)'
token: line 44, column 55, sym: DOT
token: line 45, column 14, sym: NUMBER, value: '15'
token: line 45, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEARB-ZEIT'
token: line 45, column 44, sym: PICTURE
token: line 45, column 49, sym: TYPEDEFINITION, value: '9(006)'
token: line 45, column 55, sym: DOT
token: line 46, column 14, sym: NUMBER, value: '15'
token: line 46, column 17, sym: IDENTIFIER, value: 'FB4500DC-FORMULAR'
token: line 46, column 44, sym: PICTURE
token: line 46, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 46, column 55, sym: DOT
token: line 47, column 16, sym: NUMBER, value: '88'
token: line 47, column 19, sym: IDENTIFIER, value: 'FB4500DC-RECHNUNG'
token: line 47, column 49, sym: VALUE
token: line 47, column 56, sym: NUMBER, value: '1'
token: line 47, column 57, sym: DOT
token: line 48, column 16, sym: NUMBER, value: '88'
token: line 48, column 19, sym: IDENTIFIER, value: 'FB4500DC-DEKLARATION'
token: line 48, column 49, sym: VALUE
token: line 48, column 56, sym: NUMBER, value: '2'
token: line 48, column 57, sym: DOT
token: line 49, column 16, sym: NUMBER, value: '88'
token: line 49, column 19, sym: IDENTIFIER, value: 'FB4500DC-VERTEILPLAN'
token: line 49, column 49, sym: VALUE
token: line 49, column 56, sym: NUMBER, value: '3'
token: line 49, column 57, sym: DOT
token: line 50, column 16, sym: NUMBER, value: '88'
token: line 50, column 19, sym: IDENTIFIER, value: 'FB4500DC-ABRECHNUNG-VU'
token: line 50, column 49, sym: VALUE
token: line 50, column 56, sym: NUMBER, value: '4'
token: line 50, column 57, sym: DOT
token: line 51, column 14, sym: NUMBER, value: '15'
token: line 51, column 17, sym: IDENTIFIER, value: 'FB4500DC-FORMULAR-NR'
token: line 51, column 44, sym: PICTURE
token: line 51, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 51, column 55, sym: DOT
token: line 52, column 14, sym: NUMBER, value: '15'
token: line 52, column 17, sym: IDENTIFIER, value: 'FB4500DC-LFD-NR'
token: line 52, column 44, sym: PICTURE
token: line 52, column 49, sym: TYPEDEFINITION, value: '9(004)'
token: line 52, column 55, sym: DOT
token: line 54, column 12, sym: NUMBER, value: '10'
token: line 54, column 15, sym: IDENTIFIER, value: 'FB4500DC-INK-ART'
token: line 54, column 44, sym: PICTURE
token: line 54, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 54, column 55, sym: DOT
token: line 55, column 12, sym: NUMBER, value: '10'
token: line 55, column 15, sym: IDENTIFIER, value: 'FB4500DC-ORG-NUMMER'
token: line 55, column 34, sym: DOT
token: line 56, column 14, sym: NUMBER, value: '15'
token: line 56, column 17, sym: IDENTIFIER, value: 'FB4500DC-ORGNR'
token: line 56, column 31, sym: DOT
token: line 57, column 16, sym: NUMBER, value: '20'
token: line 57, column 19, sym: IDENTIFIER, value: 'FB4500DC-ORG-NR'
token: line 57, column 44, sym: PICTURE
token: line 57, column 49, sym: TYPEDEFINITION, value: '9(004)'
token: line 57, column 55, sym: DOT
token: line 58, column 16, sym: NUMBER, value: '20'
token: line 58, column 19, sym: IDENTIFIER, value: 'FB4500DC-ORG-UNR'
token: line 58, column 44, sym: PICTURE
token: line 58, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 58, column 55, sym: DOT
token: line 59, column 14, sym: NUMBER, value: '15'
token: line 59, column 17, sym: IDENTIFIER, value: 'FB4500DC-ORG-PZ'
token: line 59, column 44, sym: PICTURE
token: line 59, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 59, column 55, sym: DOT
token: line 60, column 12, sym: NUMBER, value: '10'
token: line 60, column 15, sym: IDENTIFIER, value: 'FB4500DC-ZWEIG'
token: line 60, column 29, sym: DOT
token: line 61, column 14, sym: NUMBER, value: '15'
token: line 61, column 17, sym: IDENTIFIER, value: 'FB4500DC-F'
token: line 61, column 44, sym: PICTURE
token: line 61, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 61, column 55, sym: DOT
token: line 62, column 14, sym: NUMBER, value: '15'
token: line 62, column 17, sym: IDENTIFIER, value: 'FB4500DC-ZWEG'
token: line 62, column 44, sym: PICTURE
token: line 62, column 49, sym: TYPEDEFINITION, value: '9(003)'
token: line 62, column 55, sym: DOT
token: line 63, column 12, sym: NUMBER, value: '10'
token: line 63, column 15, sym: IDENTIFIER, value: 'FB4500DC-PRODUKT-GRUP'
token: line 63, column 44, sym: PICTURE
token: line 63, column 49, sym: TYPEDEFINITION, value: 'X(001)'
token: line 63, column 55, sym: DOT
token: line 64, column 12, sym: NUMBER, value: '10'
token: line 64, column 15, sym: IDENTIFIER, value: 'FB4500DC-BAST'
token: line 64, column 28, sym: DOT
token: line 65, column 14, sym: NUMBER, value: '15'
token: line 65, column 17, sym: IDENTIFIER, value: 'FB4500DC-GS-NR'
token: line 65, column 44, sym: PICTURE
token: line 65, column 49, sym: TYPEDEFINITION, value: 'X(003)'
token: line 65, column 55, sym: DOT
token: line 66, column 14, sym: NUMBER, value: '15'
token: line 66, column 17, sym: IDENTIFIER, value: 'FB4500DC-TEAM'
token: line 66, column 44, sym: PICTURE
token: line 66, column 49, sym: TYPEDEFINITION, value: 'X(004)'
token: line 66, column 55, sym: DOT
token: line 67, column 12, sym: NUMBER, value: '10'
token: line 67, column 15, sym: IDENTIFIER, value: 'FB4500DC-BETREFF'
token: line 67, column 44, sym: PICTURE
token: line 67, column 49, sym: TYPEDEFINITION, value: 'X(030)'
token: line 67, column 55, sym: DOT
token: line 68, column 12, sym: NUMBER, value: '10'
token: line 68, column 15, sym: IDENTIFIER, value: 'FB4500DC-GEH-ABZUG-IDENT'
token: line 68, column 44, sym: PICTURE
token: line 68, column 49, sym: TYPEDEFINITION, value: 'X(008)'
token: line 68, column 55, sym: DOT
token: line 69, column 12, sym: NUMBER, value: '10'
token: line 69, column 15, sym: IDENTIFIER, value: 'FB4500DC-ZW-KZ'
token: line 69, column 44, sym: PICTURE
token: line 69, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 69, column 55, sym: DOT
token: line 70, column 12, sym: NUMBER, value: '10'
token: line 70, column 15, sym: IDENTIFIER, value: 'FB4500DC-HAUPT-FAEL'
token: line 70, column 44, sym: PICTURE
token: line 70, column 49, sym: TYPEDEFINITION, value: '9(004)'
token: line 70, column 55, sym: DOT
token: line 72, column 12, sym: NUMBER, value: '10'
token: line 72, column 15, sym: IDENTIFIER, value: 'FB4500DC-VERSAND-KZ'
token: line 72, column 44, sym: PICTURE
token: line 72, column 49, sym: TYPEDEFINITION, value: 'X(001)'
token: line 72, column 55, sym: DOT
token: line 73, column 14, sym: NUMBER, value: '88'
token: line 73, column 17, sym: IDENTIFIER, value: 'FB4500DC-VD-MITGLIED'
token: line 73, column 49, sym: VALUE
token: line 73, column 58, sym: STRING_LITERAL, value: 'M'
token: line 73, column 59, sym: DOT
token: line 74, column 14, sym: NUMBER, value: '88'
token: line 74, column 17, sym: IDENTIFIER, value: 'FB4500DC-VD-HNL'
token: line 74, column 49, sym: VALUE
token: line 74, column 58, sym: STRING_LITERAL, value: 'H'
token: line 74, column 59, sym: DOT
token: line 75, column 14, sym: NUMBER, value: '88'
token: line 75, column 17, sym: IDENTIFIER, value: 'FB4500DC-VD-VERMITTLER'
token: line 75, column 49, sym: VALUE
token: line 75, column 58, sym: STRING_LITERAL, value: 'V'
token: line 75, column 59, sym: DOT
token: line 76, column 14, sym: NUMBER, value: '88'
token: line 76, column 17, sym: IDENTIFIER, value: 'FB4500DC-VD-ZENTRALE'
token: line 76, column 49, sym: VALUE
token: line 76, column 58, sym: STRING_LITERAL, value: 'Z'
token: line 76, column 59, sym: DOT
token: line 77, column 14, sym: NUMBER, value: '88'
token: line 77, column 17, sym: IDENTIFIER, value: 'FB4500DC-VD-KEIN-ORIGINAL'
token: line 77, column 49, sym: VALUE
token: line 77, column 58, sym: STRING_LITERAL, value: '0'
token: line 77, column 59, sym: DOT
token: line 78, column 12, sym: NUMBER, value: '10'
token: line 78, column 15, sym: IDENTIFIER, value: 'FB4500DC-ANZ-KOP-HNL'
token: line 78, column 44, sym: PICTURE
token: line 78, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 78, column 55, sym: DOT
token: line 79, column 12, sym: NUMBER, value: '10'
token: line 79, column 15, sym: IDENTIFIER, value: 'FB4500DC-ANZ-KOP-VRM'
token: line 79, column 44, sym: PICTURE
token: line 79, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 79, column 55, sym: DOT
token: line 80, column 12, sym: NUMBER, value: '10'
token: line 80, column 15, sym: IDENTIFIER, value: 'FB4500DC-ANZ-KOP-VU'
token: line 80, column 44, sym: PICTURE
token: line 80, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 80, column 55, sym: DOT
token: line 81, column 12, sym: NUMBER, value: '10'
token: line 81, column 15, sym: IDENTIFIER, value: 'FB4500DC-ZEICHN-ART'
token: line 81, column 44, sym: PICTURE
token: line 81, column 49, sym: TYPEDEFINITION, value: 'X(001)'
token: line 81, column 55, sym: DOT
token: line 82, column 14, sym: NUMBER, value: '88'
token: line 82, column 17, sym: IDENTIFIER, value: 'FB4500DC-ALLEINZEICHNUNG'
token: line 82, column 49, sym: VALUE
token: line 82, column 58, sym: STRING_LITERAL, value: 'A'
token: line 82, column 59, sym: DOT
token: line 83, column 14, sym: NUMBER, value: '88'
token: line 83, column 17, sym: IDENTIFIER, value: 'FB4500DC-FUEHRUNG'
token: line 83, column 49, sym: VALUE
token: line 83, column 58, sym: STRING_LITERAL, value: 'F'
token: line 83, column 59, sym: DOT
token: line 84, column 12, sym: NUMBER, value: '10'
token: line 84, column 15, sym: IDENTIFIER, value: 'FB4500DC-RECH-MIT-WZ-INFO'
token: line 84, column 40, sym: DOT
token: line 85, column 14, sym: NUMBER, value: '15'
token: line 85, column 17, sym: IDENTIFIER, value: 'FB4500DC-ANZ-VTR-MIT-WZ'
token: line 85, column 44, sym: PICTURE
token: line 85, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 85, column 55, sym: DOT
token: line 86, column 14, sym: NUMBER, value: '15'
token: line 86, column 17, sym: IDENTIFIER, value: 'FB4500DC-ANZ-DEKL-MIT-WZ'
token: line 86, column 44, sym: PICTURE
token: line 86, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 86, column 55, sym: DOT
token: line 87, column 14, sym: NUMBER, value: '15'
token: line 87, column 17, sym: IDENTIFIER, value: 'FB4500DC-ANZ-POS-MIT-WZ'
token: line 87, column 44, sym: PICTURE
token: line 87, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 87, column 55, sym: DOT
token: line 88, column 12, sym: NUMBER, value: '10'
token: line 88, column 15, sym: IDENTIFIER, value: 'FB4500DC-RECH-FORM'
token: line 88, column 44, sym: PICTURE
token: line 88, column 49, sym: TYPEDEFINITION, value: 'X(001)'
token: line 88, column 55, sym: DOT
token: line 89, column 14, sym: NUMBER, value: '88'
token: line 89, column 17, sym: IDENTIFIER, value: 'FB4500DC-EINZEL-VTR'
token: line 89, column 49, sym: VALUE
token: line 89, column 58, sym: STRING_LITERAL, value: 'V'
token: line 89, column 59, sym: DOT
token: line 90, column 14, sym: NUMBER, value: '88'
token: line 90, column 17, sym: IDENTIFIER, value: 'FB4500DC-BUENDEL-VTR'
token: line 90, column 49, sym: VALUE
token: line 90, column 58, sym: STRING_LITERAL, value: 'B'
token: line 90, column 59, sym: DOT
token: line 91, column 12, sym: NUMBER, value: '10'
token: line 91, column 15, sym: IDENTIFIER, value: 'FB4500DC-ABBUCHER-KZ'
token: line 91, column 44, sym: PICTURE
token: line 91, column 49, sym: TYPEDEFINITION, value: 'X(001)'
token: line 91, column 55, sym: DOT
token: line 92, column 14, sym: NUMBER, value: '88'
token: line 92, column 17, sym: IDENTIFIER, value: 'FB4500DC-ABBUCHER'
token: line 92, column 49, sym: VALUE
token: line 92, column 58, sym: STRING_LITERAL, value: '1'
token: line 92, column 59, sym: DOT
token: line 93, column 12, sym: NUMBER, value: '10'
token: line 93, column 15, sym: IDENTIFIER, value: 'FB4500DC-LAST-BV'
token: line 93, column 31, sym: DOT
token: line 94, column 14, sym: NUMBER, value: '15'
token: line 94, column 17, sym: IDENTIFIER, value: 'FB4500DC-LAST-BV-BLZ'
token: line 94, column 44, sym: PICTURE
token: line 94, column 49, sym: TYPEDEFINITION, value: '9(008)'
token: line 94, column 55, sym: DOT
token: line 95, column 14, sym: NUMBER, value: '15'
token: line 95, column 17, sym: IDENTIFIER, value: 'FB4500DC-LAST-BV-KTO-NR'
token: line 95, column 44, sym: PICTURE
token: line 95, column 49, sym: TYPEDEFINITION, value: 'X(010)'
token: line 95, column 55, sym: DOT
token: line 96, column 12, sym: NUMBER, value: '10'
token: line 96, column 15, sym: IDENTIFIER, value: 'FB4500DC-DOK-DAT'
token: line 96, column 31, sym: DOT
token: line 97, column 14, sym: NUMBER, value: '15'
token: line 97, column 17, sym: IDENTIFIER, value: 'FB4500DC-DOK-DAT-JHJJ'
token: line 97, column 44, sym: PICTURE
token: line 97, column 49, sym: TYPEDEFINITION, value: '9(004)'
token: line 97, column 55, sym: DOT
token: line 98, column 14, sym: NUMBER, value: '15'
token: line 98, column 17, sym: IDENTIFIER, value: 'FILLER'
token: line 98, column 24, sym: REDEFINES
token: line 98, column 34, sym: IDENTIFIER, value: 'FB4500DC-DOK-DAT-JHJJ'
token: line 98, column 55, sym: DOT
token: line 99, column 16, sym: NUMBER, value: '20'
token: line 99, column 19, sym: IDENTIFIER, value: 'FB4500DC-DOK-DAT-JH'
token: line 99, column 44, sym: PICTURE
token: line 99, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 99, column 55, sym: DOT
token: line 100, column 16, sym: NUMBER, value: '20'
token: line 100, column 19, sym: IDENTIFIER, value: 'FB4500DC-DOK-DAT-JJ'
token: line 100, column 44, sym: PICTURE
token: line 100, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 100, column 55, sym: DOT
token: line 101, column 14, sym: NUMBER, value: '15'
token: line 101, column 17, sym: IDENTIFIER, value: 'FB4500DC-DOK-DAT-MM'
token: line 101, column 44, sym: PICTURE
token: line 101, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 101, column 55, sym: DOT
token: line 102, column 14, sym: NUMBER, value: '15'
token: line 102, column 17, sym: IDENTIFIER, value: 'FB4500DC-DOK-DAT-TT'
token: line 102, column 44, sym: PICTURE
token: line 102, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 102, column 55, sym: DOT
token: line 103, column 12, sym: NUMBER, value: '10'
token: line 103, column 15, sym: IDENTIFIER, value: 'FB4500DC-VON-DAT'
token: line 103, column 31, sym: DOT
token: line 104, column 14, sym: NUMBER, value: '15'
token: line 104, column 17, sym: IDENTIFIER, value: 'FB4500DC-VON-DAT-JHJJ'
token: line 104, column 44, sym: PICTURE
token: line 104, column 49, sym: TYPEDEFINITION, value: '9(004)'
token: line 104, column 55, sym: DOT
token: line 105, column 14, sym: NUMBER, value: '15'
token: line 105, column 17, sym: IDENTIFIER, value: 'FILLER'
token: line 105, column 24, sym: REDEFINES
token: line 105, column 34, sym: IDENTIFIER, value: 'FB4500DC-VON-DAT-JHJJ'
token: line 105, column 55, sym: DOT
token: line 106, column 16, sym: NUMBER, value: '20'
token: line 106, column 19, sym: IDENTIFIER, value: 'FB4500DC-VON-DAT-JH'
token: line 106, column 44, sym: PICTURE
token: line 106, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 106, column 55, sym: DOT
token: line 107, column 16, sym: NUMBER, value: '20'
token: line 107, column 19, sym: IDENTIFIER, value: 'FB4500DC-VON-DAT-JJ'
token: line 107, column 44, sym: PICTURE
token: line 107, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 107, column 55, sym: DOT
token: line 108, column 14, sym: NUMBER, value: '15'
token: line 108, column 17, sym: IDENTIFIER, value: 'FB4500DC-VON-DAT-MM'
token: line 108, column 44, sym: PICTURE
token: line 108, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 108, column 55, sym: DOT
token: line 109, column 14, sym: NUMBER, value: '15'
token: line 109, column 17, sym: IDENTIFIER, value: 'FB4500DC-VON-DAT-TT'
token: line 109, column 44, sym: PICTURE
token: line 109, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 109, column 55, sym: DOT
token: line 110, column 12, sym: NUMBER, value: '10'
token: line 110, column 15, sym: IDENTIFIER, value: 'FB4500DC-END-BETR-VZ'
token: line 110, column 44, sym: PICTURE
token: line 110, column 49, sym: TYPEDEFINITION, value: 'X(001)'
token: line 110, column 55, sym: DOT
token: line 111, column 12, sym: NUMBER, value: '10'
token: line 111, column 15, sym: IDENTIFIER, value: 'FB4500DC-END-BETR'
token: line 111, column 44, sym: PICTURE
token: line 111, column 48, sym: TYPEDEFINITION, value: 'S9(013)V99'
token: line 111, column 58, sym: DOT
token: line 112, column 12, sym: NUMBER, value: '10'
token: line 112, column 15, sym: IDENTIFIER, value: 'FB4500DC-WAEH-KZ-ISO'
token: line 112, column 44, sym: PICTURE
token: line 112, column 49, sym: TYPEDEFINITION, value: 'X(003)'
token: line 112, column 55, sym: DOT
token: line 113, column 12, sym: NUMBER, value: '10'
token: line 113, column 15, sym: IDENTIFIER, value: 'FB4500DC-PROV-BETR'
token: line 113, column 44, sym: PICTURE
token: line 113, column 48, sym: TYPEDEFINITION, value: 'S9(013)V99'
token: line 113, column 58, sym: DOT
token: line 115, column 12, sym: NUMBER, value: '10'
token: line 115, column 15, sym: IDENTIFIER, value: 'FB4500DC-BEILAGEN'
token: line 115, column 32, sym: DOT
token: line 116, column 14, sym: NUMBER, value: '15'
token: line 116, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-01'
token: line 116, column 44, sym: PICTURE
token: line 116, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 116, column 55, sym: DOT
token: line 117, column 16, sym: NUMBER, value: '88'
token: line 117, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-01-AN'
token: line 117, column 49, sym: VALUE
token: line 117, column 56, sym: NUMBER, value: '1'
token: line 117, column 57, sym: DOT
token: line 118, column 16, sym: NUMBER, value: '88'
token: line 118, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-01-AUS'
token: line 118, column 49, sym: VALUE
token: line 118, column 56, sym: NUMBER, value: '0'
token: line 118, column 57, sym: DOT
token: line 119, column 14, sym: NUMBER, value: '15'
token: line 119, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-02'
token: line 119, column 44, sym: PICTURE
token: line 119, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 119, column 55, sym: DOT
token: line 120, column 16, sym: NUMBER, value: '88'
token: line 120, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-02-AN'
token: line 120, column 49, sym: VALUE
token: line 120, column 56, sym: NUMBER, value: '1'
token: line 120, column 57, sym: DOT
token: line 121, column 16, sym: NUMBER, value: '88'
token: line 121, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-02-AUS'
token: line 121, column 49, sym: VALUE
token: line 121, column 56, sym: NUMBER, value: '0'
token: line 121, column 57, sym: DOT
token: line 122, column 14, sym: NUMBER, value: '15'
token: line 122, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-03'
token: line 122, column 44, sym: PICTURE
token: line 122, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 122, column 55, sym: DOT
token: line 123, column 16, sym: NUMBER, value: '88'
token: line 123, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-03-AN'
token: line 123, column 49, sym: VALUE
token: line 123, column 56, sym: NUMBER, value: '1'
token: line 123, column 57, sym: DOT
token: line 124, column 16, sym: NUMBER, value: '88'
token: line 124, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-03-AUS'
token: line 124, column 49, sym: VALUE
token: line 124, column 56, sym: NUMBER, value: '0'
token: line 124, column 57, sym: DOT
token: line 125, column 14, sym: NUMBER, value: '15'
token: line 125, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-04'
token: line 125, column 44, sym: PICTURE
token: line 125, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 125, column 55, sym: DOT
token: line 126, column 16, sym: NUMBER, value: '88'
token: line 126, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-04-AN'
token: line 126, column 49, sym: VALUE
token: line 126, column 56, sym: NUMBER, value: '1'
token: line 126, column 57, sym: DOT
token: line 127, column 16, sym: NUMBER, value: '88'
token: line 127, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-04-AUS'
token: line 127, column 49, sym: VALUE
token: line 127, column 56, sym: NUMBER, value: '0'
token: line 127, column 57, sym: DOT
token: line 128, column 14, sym: NUMBER, value: '15'
token: line 128, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-05'
token: line 128, column 44, sym: PICTURE
token: line 128, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 128, column 55, sym: DOT
token: line 129, column 16, sym: NUMBER, value: '88'
token: line 129, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-05-AN'
token: line 129, column 49, sym: VALUE
token: line 129, column 56, sym: NUMBER, value: '1'
token: line 129, column 57, sym: DOT
token: line 130, column 16, sym: NUMBER, value: '88'
token: line 130, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-05-AUS'
token: line 130, column 49, sym: VALUE
token: line 130, column 56, sym: NUMBER, value: '0'
token: line 130, column 57, sym: DOT
token: line 131, column 14, sym: NUMBER, value: '15'
token: line 131, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-06'
token: line 131, column 44, sym: PICTURE
token: line 131, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 131, column 55, sym: DOT
token: line 132, column 16, sym: NUMBER, value: '88'
token: line 132, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-06-AN'
token: line 132, column 49, sym: VALUE
token: line 132, column 56, sym: NUMBER, value: '1'
token: line 132, column 57, sym: DOT
token: line 133, column 16, sym: NUMBER, value: '88'
token: line 133, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-06-AUS'
token: line 133, column 49, sym: VALUE
token: line 133, column 56, sym: NUMBER, value: '0'
token: line 133, column 57, sym: DOT
token: line 134, column 14, sym: NUMBER, value: '15'
token: line 134, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-07'
token: line 134, column 44, sym: PICTURE
token: line 134, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 134, column 55, sym: DOT
token: line 135, column 16, sym: NUMBER, value: '88'
token: line 135, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-07-AN'
token: line 135, column 49, sym: VALUE
token: line 135, column 56, sym: NUMBER, value: '1'
token: line 135, column 57, sym: DOT
token: line 136, column 16, sym: NUMBER, value: '88'
token: line 136, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-07-AUS'
token: line 136, column 49, sym: VALUE
token: line 136, column 56, sym: NUMBER, value: '0'
token: line 136, column 57, sym: DOT
token: line 137, column 14, sym: NUMBER, value: '15'
token: line 137, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-08'
token: line 137, column 44, sym: PICTURE
token: line 137, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 137, column 55, sym: DOT
token: line 138, column 16, sym: NUMBER, value: '88'
token: line 138, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-08-AN'
token: line 138, column 49, sym: VALUE
token: line 138, column 56, sym: NUMBER, value: '1'
token: line 138, column 57, sym: DOT
token: line 139, column 16, sym: NUMBER, value: '88'
token: line 139, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-08-AUS'
token: line 139, column 49, sym: VALUE
token: line 139, column 56, sym: NUMBER, value: '0'
token: line 139, column 57, sym: DOT
token: line 140, column 14, sym: NUMBER, value: '15'
token: line 140, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-09'
token: line 140, column 44, sym: PICTURE
token: line 140, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 140, column 55, sym: DOT
token: line 141, column 16, sym: NUMBER, value: '88'
token: line 141, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-09-AN'
token: line 141, column 49, sym: VALUE
token: line 141, column 56, sym: NUMBER, value: '1'
token: line 141, column 57, sym: DOT
token: line 142, column 16, sym: NUMBER, value: '88'
token: line 142, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-09-AUS'
token: line 142, column 49, sym: VALUE
token: line 142, column 56, sym: NUMBER, value: '0'
token: line 142, column 57, sym: DOT
token: line 143, column 14, sym: NUMBER, value: '15'
token: line 143, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-10'
token: line 143, column 44, sym: PICTURE
token: line 143, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 143, column 55, sym: DOT
token: line 144, column 16, sym: NUMBER, value: '88'
token: line 144, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-10-AN'
token: line 144, column 49, sym: VALUE
token: line 144, column 56, sym: NUMBER, value: '1'
token: line 144, column 57, sym: DOT
token: line 145, column 16, sym: NUMBER, value: '88'
token: line 145, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-10-AUS'
token: line 145, column 49, sym: VALUE
token: line 145, column 56, sym: NUMBER, value: '0'
token: line 145, column 57, sym: DOT
token: line 146, column 14, sym: NUMBER, value: '15'
token: line 146, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-11'
token: line 146, column 44, sym: PICTURE
token: line 146, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 146, column 55, sym: DOT
token: line 147, column 16, sym: NUMBER, value: '88'
token: line 147, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-11-AN'
token: line 147, column 49, sym: VALUE
token: line 147, column 56, sym: NUMBER, value: '1'
token: line 147, column 57, sym: DOT
token: line 148, column 16, sym: NUMBER, value: '88'
token: line 148, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-11-AUS'
token: line 148, column 49, sym: VALUE
token: line 148, column 56, sym: NUMBER, value: '0'
token: line 148, column 57, sym: DOT
token: line 149, column 14, sym: NUMBER, value: '15'
token: line 149, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-12'
token: line 149, column 44, sym: PICTURE
token: line 149, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 149, column 55, sym: DOT
token: line 150, column 16, sym: NUMBER, value: '88'
token: line 150, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-12-AN'
token: line 150, column 49, sym: VALUE
token: line 150, column 56, sym: NUMBER, value: '1'
token: line 150, column 57, sym: DOT
token: line 151, column 16, sym: NUMBER, value: '88'
token: line 151, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-12-AUS'
token: line 151, column 49, sym: VALUE
token: line 151, column 56, sym: NUMBER, value: '0'
token: line 151, column 57, sym: DOT
token: line 152, column 14, sym: NUMBER, value: '15'
token: line 152, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-13'
token: line 152, column 44, sym: PICTURE
token: line 152, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 152, column 55, sym: DOT
token: line 153, column 16, sym: NUMBER, value: '88'
token: line 153, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-13-AN'
token: line 153, column 49, sym: VALUE
token: line 153, column 56, sym: NUMBER, value: '1'
token: line 153, column 57, sym: DOT
token: line 154, column 16, sym: NUMBER, value: '88'
token: line 154, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-13-AUS'
token: line 154, column 49, sym: VALUE
token: line 154, column 56, sym: NUMBER, value: '0'
token: line 154, column 57, sym: DOT
token: line 155, column 14, sym: NUMBER, value: '15'
token: line 155, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-14'
token: line 155, column 44, sym: PICTURE
token: line 155, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 155, column 55, sym: DOT
token: line 156, column 16, sym: NUMBER, value: '88'
token: line 156, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-14-AN'
token: line 156, column 49, sym: VALUE
token: line 156, column 56, sym: NUMBER, value: '1'
token: line 156, column 57, sym: DOT
token: line 157, column 16, sym: NUMBER, value: '88'
token: line 157, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-14-AUS'
token: line 157, column 49, sym: VALUE
token: line 157, column 56, sym: NUMBER, value: '0'
token: line 157, column 57, sym: DOT
token: line 158, column 14, sym: NUMBER, value: '15'
token: line 158, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-15'
token: line 158, column 44, sym: PICTURE
token: line 158, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 158, column 55, sym: DOT
token: line 159, column 16, sym: NUMBER, value: '88'
token: line 159, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-15-AN'
token: line 159, column 49, sym: VALUE
token: line 159, column 56, sym: NUMBER, value: '1'
token: line 159, column 57, sym: DOT
token: line 160, column 16, sym: NUMBER, value: '88'
token: line 160, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-15-AUS'
token: line 160, column 49, sym: VALUE
token: line 160, column 56, sym: NUMBER, value: '0'
token: line 160, column 57, sym: DOT
token: line 161, column 14, sym: NUMBER, value: '15'
token: line 161, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-16'
token: line 161, column 44, sym: PICTURE
token: line 161, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 161, column 55, sym: DOT
token: line 162, column 16, sym: NUMBER, value: '88'
token: line 162, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-16-AN'
token: line 162, column 49, sym: VALUE
token: line 162, column 56, sym: NUMBER, value: '1'
token: line 162, column 57, sym: DOT
token: line 163, column 16, sym: NUMBER, value: '88'
token: line 163, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-16-AUS'
token: line 163, column 49, sym: VALUE
token: line 163, column 56, sym: NUMBER, value: '0'
token: line 163, column 57, sym: DOT
token: line 164, column 12, sym: NUMBER, value: '10'
token: line 164, column 15, sym: IDENTIFIER, value: 'FILLER'
token: line 164, column 22, sym: REDEFINES
token: line 164, column 32, sym: IDENTIFIER, value: 'FB4500DC-BEILAGEN'
token: line 164, column 49, sym: DOT
token: line 165, column 14, sym: NUMBER, value: '15'
token: line 165, column 17, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE'
token: line 165, column 44, sym: PICTURE
token: line 165, column 49, sym: TYPEDEFINITION, value: '9(001)'
token: line 165, column 57, sym: OCCURS
token: line 165, column 64, sym: NUMBER, value: '16'
token: line 165, column 66, sym: DOT
token: line 166, column 16, sym: NUMBER, value: '88'
token: line 166, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-AN'
token: line 166, column 49, sym: VALUE
token: line 166, column 56, sym: NUMBER, value: '1'
token: line 166, column 57, sym: DOT
token: line 167, column 16, sym: NUMBER, value: '88'
token: line 167, column 19, sym: IDENTIFIER, value: 'FB4500DC-BEILAGE-AUS'
token: line 167, column 49, sym: VALUE
token: line 167, column 56, sym: NUMBER, value: '0'
token: line 167, column 57, sym: DOT
token: line 168, column 12, sym: NUMBER, value: '10'
token: line 168, column 15, sym: IDENTIFIER, value: 'FB4500DC-UMSATZ-GS'
token: line 168, column 44, sym: PICTURE
token: line 168, column 49, sym: TYPEDEFINITION, value: 'X(003)'
token: line 168, column 55, sym: DOT
token: line 169, column 12, sym: NUMBER, value: '10'
token: line 169, column 15, sym: IDENTIFIER, value: 'FB4500DC-GES-NR'
token: line 169, column 44, sym: PICTURE
token: line 169, column 49, sym: TYPEDEFINITION, value: '9(003)'
token: line 169, column 55, sym: DOT
token: line 170, column 12, sym: NUMBER, value: '10'
token: line 170, column 15, sym: IDENTIFIER, value: 'FB4500DC-HDI-GB'
token: line 170, column 44, sym: PICTURE
token: line 170, column 49, sym: TYPEDEFINITION, value: 'X(002)'
token: line 170, column 55, sym: DOT
token: line 171, column 12, sym: NUMBER, value: '10'
token: line 171, column 15, sym: IDENTIFIER, value: 'FB4500DC-HNL-NL-NR'
token: line 171, column 44, sym: PICTURE
token: line 171, column 49, sym: TYPEDEFINITION, value: '9(003)'
token: line 171, column 55, sym: DOT
token: line 172, column 12, sym: NUMBER, value: '10'
token: line 172, column 15, sym: IDENTIFIER, value: 'FB4500DC-VU-KENN-NR'
token: line 172, column 44, sym: PICTURE
token: line 172, column 49, sym: TYPEDEFINITION, value: '9(008)'
token: line 172, column 55, sym: DOT
token: line 173, column 12, sym: NUMBER, value: '10'
token: line 173, column 15, sym: IDENTIFIER, value: 'FB4500DC-VERTRAG-MERK'
token: line 173, column 44, sym: PICTURE
token: line 173, column 49, sym: TYPEDEFINITION, value: '9(002)'
token: line 173, column 55, sym: DOT
token: line 174, column 12, sym: NUMBER, value: '10'
token: line 174, column 15, sym: IDENTIFIER, value: 'FB4500DC-F'
token: line 174, column 44, sym: PICTURE
token: line 174, column 49, sym: TYPEDEFINITION, value: 'X(015)'
token: line 174, column 55, sym: DOT
token: line 176, column 10, sym: NUMBER, value: '5'
token: line 176, column 13, sym: IDENTIFIER, value: 'FB4500DC-DRUCK-DATEN'
token: line 176, column 33, sym: DOT
token: line 177, column 12, sym: NUMBER, value: '10'
token: line 177, column 15, sym: IDENTIFIER, value: 'FB4500DC-TXT-TAB-INDEX'
token: line 177, column 44, sym: PICTURE
token: line 177, column 49, sym: TYPEDEFINITION, value: '9(004)'
token: line 177, column 55, sym: DOT
token: line 178, column 12, sym: NUMBER, value: '10'
token: line 178, column 15, sym: IDENTIFIER, value: 'FB4500DC-TXT-TAB'
token: line 178, column 57, sym: OCCURS
token: line 178, column 64, sym: NUMBER, value: '100'
token: line 178, column 67, sym: DOT
token: line 179, column 14, sym: NUMBER, value: '15'
token: line 179, column 17, sym: IDENTIFIER, value: 'FB4500DC-TXT-KLASSE-KZ'
token: line 179, column 44, sym: PICTURE
token: line 179, column 49, sym: TYPEDEFINITION, value: 'X(001)'
token: line 179, column 55, sym: DOT
token: line 180, column 16, sym: NUMBER, value: '88'
token: line 180, column 19, sym: IDENTIFIER, value: 'FB4500DC-NORM-TXT'
token: line 180, column 49, sym: VALUE
token: line 180, column 58, sym: STRING_LITERAL, value: ' '
token: line 180, column 59, sym: DOT
token: line 181, column 16, sym: NUMBER, value: '88'
token: line 181, column 19, sym: IDENTIFIER, value: 'FB4500DC-BLK-TXT'
token: line 181, column 49, sym: VALUE
token: line 181, column 58, sym: STRING_LITERAL, value: 'B'
token: line 181, column 59, sym: DOT
token: line 182, column 16, sym: NUMBER, value: '88'
token: line 182, column 19, sym: IDENTIFIER, value: 'FB4500DC-ABR-TXT'
token: line 182, column 49, sym: VALUE
token: line 182, column 58, sym: STRING_LITERAL, value: 'A'
token: line 182, column 59, sym: DOT
token: line 183, column 16, sym: NUMBER, value: '88'
token: line 183, column 19, sym: IDENTIFIER, value: 'FB4500DC-ENDE-TXT-KZ'
token: line 183, column 49, sym: VALUE
token: line 183, column 58, sym: STRING_LITERAL, value: 'E'
token: line 183, column 59, sym: DOT
token: line 184, column 14, sym: NUMBER, value: '15'
token: line 184, column 17, sym: IDENTIFIER, value: 'FB4500DC-TXT-BLK-KZ'
token: line 184, column 44, sym: PICTURE
token: line 184, column 49, sym: TYPEDEFINITION, value: 'X(001)'
token: line 184, column 55, sym: DOT
token: line 185, column 16, sym: NUMBER, value: '88'
token: line 185, column 19, sym: IDENTIFIER, value: 'FB4500DC-KEIN-BLK'
token: line 185, column 49, sym: VALUE
token: line 185, column 58, sym: STRING_LITERAL, value: ' '
token: line 185, column 59, sym: DOT
token: line 186, column 16, sym: NUMBER, value: '88'
token: line 186, column 19, sym: IDENTIFIER, value: 'FB4500DC-BLK-ANF'
token: line 186, column 49, sym: VALUE
token: line 186, column 58, sym: STRING_LITERAL, value: 'A'
token: line 186, column 59, sym: DOT
token: line 187, column 16, sym: NUMBER, value: '88'
token: line 187, column 19, sym: IDENTIFIER, value: 'FB4500DC-BLK-ENDE'
token: line 187, column 49, sym: VALUE
token: line 187, column 58, sym: STRING_LITERAL, value: 'E'
token: line 187, column 59, sym: DOT
token: line 188, column 14, sym: NUMBER, value: '15'
token: line 188, column 17, sym: IDENTIFIER, value: 'FB4500DC-TXT-DRU-KZ'
token: line 188, column 44, sym: PICTURE
token: line 188, column 49, sym: TYPEDEFINITION, value: 'X(001)'
token: line 188, column 55, sym: DOT
token: line 189, column 16, sym: NUMBER, value: '88'
token: line 189, column 19, sym: IDENTIFIER, value: 'FB4500DC-F10-NORM'
token: line 189, column 49, sym: VALUE
token: line 189, column 58, sym: STRING_LITERAL, value: '0'
token: line 189, column 59, sym: DOT
token: line 190, column 16, sym: NUMBER, value: '88'
token: line 190, column 19, sym: IDENTIFIER, value: 'FB4500DC-F10-FETT'
token: line 190, column 49, sym: VALUE
token: line 190, column 58, sym: STRING_LITERAL, value: '1'
token: line 190, column 59, sym: DOT
token: line 191, column 16, sym: NUMBER, value: '88'
token: line 191, column 19, sym: IDENTIFIER, value: 'FB4500DC-F12-NORM'
token: line 191, column 49, sym: VALUE
token: line 191, column 58, sym: STRING_LITERAL, value: ' '
token: line 191, column 59, sym: DOT
token: line 192, column 16, sym: NUMBER, value: '88'
token: line 192, column 19, sym: IDENTIFIER, value: 'FB4500DC-F12-FETT'
token: line 192, column 49, sym: VALUE
token: line 192, column 58, sym: STRING_LITERAL, value: 'F'
token: line 192, column 59, sym: DOT
token: line 193, column 16, sym: NUMBER, value: '88'
token: line 193, column 19, sym: IDENTIFIER, value: 'FB4500DC-F15-NORM'
token: line 193, column 49, sym: VALUE
token: line 193, column 58, sym: STRING_LITERAL, value: 'S'
token: line 193, column 59, sym: DOT
token: line 194, column 16, sym: NUMBER, value: '88'
token: line 194, column 19, sym: IDENTIFIER, value: 'FB4500DC-NORM-DRU'
token: line 194, column 49, sym: VALUE
token: line 194, column 58, sym: STRING_LITERAL, value: ' '
token: line 194, column 59, sym: DOT
token: line 195, column 16, sym: NUMBER, value: '88'
token: line 195, column 19, sym: IDENTIFIER, value: 'FB4500DC-SCHM-DRU'
token: line 195, column 49, sym: VALUE
token: line 195, column 58, sym: STRING_LITERAL, value: 'S'
token: line 195, column 59, sym: DOT
token: line 196, column 16, sym: NUMBER, value: '88'
token: line 196, column 19, sym: IDENTIFIER, value: 'FB4500DC-FETT-DRU'
token: line 196, column 49, sym: VALUE
token: line 196, column 58, sym: STRING_LITERAL, value: 'F'
token: line 196, column 59, sym: DOT
token: line 197, column 14, sym: NUMBER, value: '15'
token: line 197, column 17, sym: IDENTIFIER, value: 'FB4500DC-TXT-STB'
token: line 197, column 44, sym: PICTURE
token: line 197, column 49, sym: TYPEDEFINITION, value: 'X(001)'
token: line 197, column 55, sym: DOT
token: line 198, column 14, sym: NUMBER, value: '15'
token: line 198, column 17, sym: IDENTIFIER, value: 'FB4500DC-TXT-ZEILE'
token: line 198, column 44, sym: PICTURE
token: line 198, column 49, sym: TYPEDEFINITION, value: 'X(110)'
token: line 198, column 55, sym: DOT
token: line 199, column 14, sym: NUMBER, value: '15'
token: line 199, column 17, sym: IDENTIFIER, value: 'FB4500DC-TXT-Z10TEL'
token: line 199, column 38, sym: REDEFINES
token: line 199, column 49, sym: IDENTIFIER, value: 'FB4500DC-TXT-ZEILE'
token: line 200, column 44, sym: PICTURE
token: line 200, column 49, sym: TYPEDEFINITION, value: 'X(074)'
token: line 200, column 55, sym: DOT
token: line 201, column 14, sym: NUMBER, value: '15'
token: line 201, column 17, sym: IDENTIFIER, value: 'FB4500DC-TXT-Z12TEL'
token: line 201, column 38, sym: REDEFINES
token: line 201, column 49, sym: IDENTIFIER, value: 'FB4500DC-TXT-ZEILE'
token: line 202, column 44, sym: PICTURE
token: line 202, column 49, sym: TYPEDEFINITION, value: 'X(092)'
token: line 202, column 55, sym: DOT
token: line 203, column 14, sym: NUMBER, value: '15'
token: line 203, column 17, sym: IDENTIFIER, value: 'FB4500DC-TXT-Z15TEL'
token: line 203, column 38, sym: REDEFINES
token: line 203, column 49, sym: IDENTIFIER, value: 'FB4500DC-TXT-ZEILE'
token: line 204, column 44, sym: PICTURE
token: line 204, column 49, sym: TYPEDEFINITION, value: 'X(110)'
token: line 204, column 55, sym: DOT
token: line 205, column 1, sym: EOF
Scan finished.