ALL:000000 IDENTIFICATION DIVISION.
ALL:000000 PROGRAM-ID.  [PROGNAME].
ALL:000000 AUTHOR.  COMPANY INC.
ALL:000000 ENVIRONMENT DIVISION.
IFFILE:000000 INPUT-OUTPUT SECTION.
IFFILE:000000 FILE-CONTROL.
IFILE:000000 SELECT [IFILE] ASSIGN TO "[IFILE]"
IFILE:000000 		ORGANIZATION IS LINE SEQUENTIAL.
HASDATA:000000 DATA DIVISION.
HASFILE:000000 FILE SECTION.
HASFILE:000000 FD [IFILE].
HASFILE:000000 01 [IFILE]-REC.
HASFILE:000000    COPY [IFILE]-IREC IN LIBRYMIS
HASFILE:000000/
ALL:000000 PROCEDURE DIVISION.
ALL:000000     PERFORM A000-INIT-PARA THRU A999-EXIT.
ALL:000000     PERFORM B000-PROC-PARA THRU B999-EXIT.
ALL:000000     PERFORM C000-CLOS-PARA THRU C999-EXIT. 
ALL:000000     STOP-RUN.
ALL:000000/
ALL:000000 A000-INIT-PARA.
ALL:000000 A999-EXIT.
ALL:000000     EXIT.
ALL:000000/
ALL:000000 B000-PROC-PARA.
ALL:000000 B999-EXIT.
ALL:000000     EXIT.
ALL:000000/
ALL:000000 C000-CLOS-PARA.
ALL:000000 A999-EXIT.
ALL:000000     EXIT.